<!DOCTYPE html>
<html>
<head>
<center>
<style> 
	

   .div1 {
        width: 100vw;
	  height: 100vh;
  	  border-style: none;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.input{
		width: 70mm;
		border-style: solid;
		height: 10mm;
text-align: center;
	}
.submit-button{
	margin-top: 20px;
width: 30mm;
height: 9mm;
color: white;
background-color: #3186e8;
border-style: solid;
}

.heading{
color: darkred;
}

</style>
</center>
</head>
<body>
<style type="text/css">
    body{
        background-image: url("https://images.squarespace-cdn.com/content/v1/5cd3f20a16b6404a21335f2e/1567496212188-9AWDVYBNKFQXCMB6ILFN/Topic+header.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
}
</style>

<div class="div1">
	<h1 class="heading">Car Number Plate Detection</h1>
	<br>
	<input name="ee"id="ee" type="file" step=0.01 placeholder="Image" required="" class="form-control rounded-pill border-0 shadow-sm px-4 text-primary">
	<input type="submit" value="Submit" class="submit-button">
	
</body>
</div>

</html>